const tr_translations = {
    "(AU)": "",
    "(EU)": "",
    "(US)": "",
    "+1 (650) 614-1625": "",
    "+34 856 639 049": "",
    "+61 (02) 8005 0495": "",
    ", Integration & Customisation": "",
    ", abnormal behaviour, or vandalism around ATMs and entry points. Receive": "",
    ", and keep unauthorized personnel out.": "",
    ", and trigger": "",
    ", break-ins, or loitering in parking zones. Get": "",
    ", graffiti, or tampering near public facilities. Alert city operators in real time to reduce damage.": "",
    ", headcounts, and": "",
    ", improve flow, and allocate staff more effectively.": "",
    ", layouts, and safety planning.": "",
    ", our team combines deep expertise in computer vision, machine learning, and high-performance system development to build real-world AI solutions.": "",
    ", perfect for incident reviews, investigations, or visitor audits.": "",
    ", signage placement, and timetable planning. Gain actionable insights into station usage over time.": "",
    ", we believe innovation should be practical. We’re committed to creating intelligent systems that solve real-world problems — from enhancing public safety to streamlining critical workflows.": "",
    ", you can": "",
    ". Automatically detect abnormal postures, prolonged inactivity, or potential": "",
    ". Enhance overall customer experience through faster, smoother service.": "",
    ". Events are matched and logged automatically, giving you": "",
    ". Identify peak hours and bottlenecks to": "",
    ". Just set your zone, set your logic, and let it run.": "",
    ". No more manual entry logs or gate errors.": "",
    ". Provide": "",
    ". Reduce internal shrink, maintain": "",
    ". Use AI to detect tailgating, badge misuse, or unauthorized presence. Support": "",
    ". Visualize everything clearly through local or cloud-based dashboards.": "",
    "/$": "",
    "1. Overview": "",
    "10. Contact Us": "",
    "2. Personal Data We Collect": "",
    "2.1. Personal Data that we collect about you": "",
    "2.2. Information that we collect automatically on our Sites": "",
    "3. How We Use Personal Data": "",
    "4. How We Disclose Personal Data": "",
    "5. Your Rights and Choices": "",
    "6. Security and Retention": "",
    "7. Use by Minors": "",
    "8. Updates To this Privacy Policy and Notifications": "",
    "9. Links To Other Websites": "",
    "A Fully Managed Experience": "",
    "AI That Respects": "",
    "AI Vision Video Analysis": "",
    "AI for": "",
    "AI for Safer, Smarter": "",
    "AI platform delivers enhanced visualization and actionable intelligence, empowering security teams to elevate security, ensure compliance, and reduce risk.": "",
    "AI-Powered Counting in Real Time": "",
    "AI-powered behaviour detection": "",
    "AVIATION": "",
    "About": "",
    "About Us": "",
    "About Us | AerVision Technologies": "",
    "Accelerate identity checks at security, boarding, and customs with real-time facial recognition.": "",
    "Access live dashboards for meal participation, preferences, and anomalies.": "",
    "Accurate, Scalable": "",
    "Advanced": "",
    "AerAccess": "",
    "AerAccess 3D Model": "",
    "AerAccess Iris Scanner Unit": "",
    "AerAccess®": "",
    "AerAccess® delivers a complete AI-powered access control solution — built from the ground up to provide secure, seamless, and intelligent identity verification.": "",
    "AerAccess® is designed to seamlessly adapt to your infrastructure while meeting the highest standards of privacy, security, and configurability.": "",
    "AerAccess® is our AI-based access control solution, enabling secure, contactless entry using facial recognition and license plate verification.": "",
    "AerAccess® is the world’s first self-levelling, touchless, plug-and-play iris and face capture platform. It eliminates the “human familiarity factor” from traditional iris scanning by automating the entire process.": "",
    "AerAccess® units can be configured for any identification modality, from single-factor recognition to dual biometric verification.": "",
    "AerAccess® | AerVision Technologies": "",
    "AerMeal": "",
    "AerMeal 3D Model": "",
    "AerMeal®": "",
    "AerMeal® is an AI-powered 3D nutritional scanner designed to automatically detect, identify, and log meals for health monitoring, dietary tracking, and meal analysis.": "",
    "AerMeal® | AerVision Technologies": "",
    "AerWatch VMS integration": "",
    "AerWatch bundles key detection tools for real-time customer flow, dwell zone optimization, and store-level compliance — helping malls and retailers run smarter, safer spaces.": "",
    "AerWatch captures license plates as vehicles enter or exit your site, day or night, in all weather conditions. Each plate is logged with a": "",
    "AerWatch connects directly with leading access control systems like": "",
    "AerWatch continuously monitors zones and identifies behaviour that falls outside the norm — such as loitering, running, sudden crowd formations, or erratic movement.": "",
    "AerWatch detects every person entering a zone and matches them against access card events in real time. If someone follows through without swiping, the system flags it instantly. This": "",
    "AerWatch enables your bank branches and ATMs with intelligent AI tools — including queue analytics, zone protection, and suspicious behaviour alerts.": "",
    "AerWatch equips airports with advanced tools to manage terminal flow, minimize delays, and detect anomalies — all powered by real-time video intelligence.": "",
    "AerWatch equips campuses with AI tools for incident prevention, access control, and operational analytics.": "",
    "AerWatch equips correctional facilities with real-time video intelligence to improve incident response, staff efficiency, and inmate safety.": "",
    "AerWatch equips your site with intelligent vision tools — enabling automated access control, occupancy tracking, and safety monitoring in real-time.": "",
    "AerWatch equips your stations with intelligent monitoring tools — from congestion alerts to pit intrusions — helping you run safer and more efficient transit hubs.": "",
    "AerWatch generates": "",
    "AerWatch integration with BI tools and dashboards": "",
    "AerWatch makes it effortless to monitor and log vehicle plates in real-time. From tracking entries and exits to recognizing unauthorized vehicles, LPR adds a critical layer of automation to any access or analytics workflow. Fast, accurate, and ready to integrate with your systems.": "",
    "AerWatch provides a real-time command layer for urban safety, mobility, and planning — built for scale, privacy, and impact.": "",
    "AerWatch uses": "",
    "AerWatch®": "",
    "AerWatch® is our real-time people counting and video analytics solution, built to help you monitor occupancy, flow, and safety across your site with precision.": "",
    "AerWatch® makes it easy to recognize and track faces across your spaces in real-time. From identifying staff and VIPs to investigating incidents, everything is instant and intuitive.": "",
    "AerWatch® | AerVision Technologies": "",
    "Aeraccess": "",
    "Aermeal": "",
    "AerVision": "",
    "AerVision Logo": "",
    "AerVision Technologies": "",
    "AerVision Technologies Pty Ltd., and its affiliates (collectively “AerVision”, “we” and “us”) respect your privacy. This Privacy Policy describes the types of Personal Data we collect through our products and services (“Services”) and via our online presence, which include our main website at AerVision.com.tr, as well as services, websites and applications provided by AerVision (collectively, our “Sites”). This policy also describes how we use Personal Data, with whom we share it, your rights and choices, and how you can contact us about our privacy practices. This policy does not apply to third-party websites, products, or services, even if they link to our Services or Sites, and you should consider the privacy practices of those third-parties carefully.": "",
    "AerVision Technologies. All rights reserved.": "",
    "AerVision delivers intelligent video analytics to banks and financial hubs — enhancing branch security, compliance, and operational insight.": "",
    "AerVision delivers real-time video intelligence, transforming live footage into actionable insights that drive safety, efficiency, and smarter decisions.": "",
    "AerVision does not sell or rent Personal Data to marketers or unaffiliated third parties. We share your Personal Data with trusted entities, as outlined below. (a) AerVision. We share Personal Data with other AerVision entities in order to provide our Services and for internal administration purposes. (b) Service providers. We share Personal Data with a limited number of our service providers. We have service providers that provide services on our behalf, such as identity verification services, website hosting, data analysis, information technology and related infrastructure, customer service, email delivery, and auditing services. These service providers may need to access Personal Data to perform their services. We authorize such service providers to use or disclose the Personal Data only as necessary to perform services on our behalf or comply with legal requirements. We require such service providers to contractually commit to protect the security and confidentiality of Personal Data they process on our behalf. Our service providers are predominantly located in Australia, United States of America, New Zealand, Japan, and the European Union. (c) Business partners. We share Personal Data with third party business partners when this is necessary to provide our Services to our Users. Examples of third parties to whom we may disclose Personal Data for this purpose are banks and payment method providers (such as credit card networks), and the professional services firms that we partner with.": "",
    "AerVision enhances parking operations with AI-powered license plate recognition, vehicle counting, access control, and real-time occupancy monitoring.": "",
    "AerVision helps airports and aviation hubs improve passenger flow, monitor security zones, and automate operational insights with AI-powered video intelligence.": "",
    "AerVision helps city governments and councils deploy AI-powered surveillance to monitor public spaces, detect crowd anomalies, and enhance urban safety in real time.": "",
    "AerVision helps retailers understand foot traffic, optimize layouts, and enhance in-store safety with real-time people counting and behavioral analytics.": "",
    "AerVision helps schools, universities, and campuses improve safety with AI-powered people counting, access control, and behavioral monitoring solutions.": "",
    "AerVision managed service interface": "",
    "AerVision obtains Personal Data about you from various sources to provide our Services and to manage our Sites...": "",
    "AerVision provides banks and financial institutions with AI-powered surveillance for branch security, unauthorized access detection, and behavioral anomaly monitoring.": "",
    "AerVision supports correctional facilities with AI solutions for facial recognition, safe cell monitoring, missed guard check alerts, and privacy-aware surveillance.": "",
    "AerVision supports transport operators with AI-driven people counting, platform monitoring, and safety alerts across stations, terminals, and depots.": "",
    "AerVision trusted partners": "",
    "AerVision’s intelligent system locates the user’s eyes and automatically positions the robotic scanner for a perfect capture — all in under one second. Designed for high-volume environments, it ensures fast, accurate, and reliable identification.": "",
    "AerVision’s managed service model ensures continuous performance with full monitoring, remote support, health checks, and proactive updates for your AI infrastructure.": "",
    "Aerwatch": "",
    "Airline boarding": "",
    "Airport fast track security": "",
    "Airports are high-pressure environments where every delay creates ripple effects. AerVision brings clarity and control with real-time visibility into passenger flow, queue build-up, and zone utilization. Our AI helps aviation teams reduce friction, respond faster, and create smoother journeys for travelers and staff alike.": "",
    "Alert staff when unauthorized access occurs in restricted zones, improving loss prevention and compliance.": "",
    "All connected devices are continuously monitored for uptime, storage health, and performance. Our team is alerted automatically and can intervene remotely if issues arise.": "",
    "Analyse": "",
    "Analyze": "",
    "Anomalies": "",
    "Anomaly": "",
    "Anomaly Detection | AerWatch® | AerVision Technologies": "",
    "As the industry's AI Vision leader, AerVision empowers businesses with cutting-edge solutions that enhance safety, optimize operations, and deliver actionable insights securely and at scale with battle tested ecosystems and hardware.": "",
    "Asset Monitoring and Remote Support": "",
    "At": "",
    "Athlete": "",
    "Australian Museum": "",
    "Australian National Maritime Museum": "",
    "Authentication Solutions": "",
    "Automate entry and exit with": "",
    "Automate entry, exit, and billing with fast and accurate license plate recognition.": "",
    "Automate reporting, compliance checks, and inventory projections.": "",
    "Automate vehicle access control with real-time license plate recognition and verification.": "",
    "Automatically": "",
    "Automatically detect and alert security when individuals enter restricted zones, off-limits buildings, or after-hours areas. Ideal for labs, dormitories, admin buildings, or construction zones that require": "",
    "Automatically detect and alert when people or objects enter restricted areas.": "",
    "Automatically detect when people or objects enter restricted or unauthorized areas using virtual boundaries and real-time alerts.": "",
    "Automatically flag erratic or suspicious behaviour in busy transit zones.": "",
    "Aviation": "",
    "Aviation | AerVision Technologies": "",
    "Banking and Finance": "",
    "Before any deployment begins, we conduct a tailored consultation to understand your site's unique needs. From technical constraints to coverage goals, our feasibility study ensures each solution is practical, scalable, and aligned with your operations.": "",
    "Better Baggage Claim Experience": "",
    "Book a consultation": "",
    "Book a demo": "",
    "Border control": "",
    "Brisbane Airport Corporation": "",
    "Brisbane Airport leverages AerWatch to monitor Persons and Vehicles of Interest, automatically count vehicles moving through security-controlled areas, and detect security breaches such as entry through exit lanes. These insights help enhance situational awareness and support critical decision-making across airport operations.": "",
    "Cafeteria": "",
    "Campuses": "",
    "Captures both eyes' irises with unprecedented accuracy.": "",
    "Careworker": "",
    "Categorize faces into predefined groups such as staff, VIPs, blacklists, or frequent visitors. Get real-time notifications when someone of interest is detected and automate your security and engagement workflows.": "",
    "Categorize visits": "",
    "Cities": "",
    "Cities | AerVision Technologies": "",
    "City administrators face growing challenges — from traffic congestion and vandalism to public safety and operational costs. AerVision’s platform enables real-time monitoring, crowd analysis, and incident detection across streets, plazas, and transport hubs. With powerful automation tools and privacy-aware tracking, cities can make informed decisions that improve quality of life and reduce operational burden.": "",
    "Cloud-Powered by AerWatch.io": "",
    "Collaborative engineering team": "",
    "Compact Facial Terminal": "",
    "Company": "",
    "Compatible with most leading video platforms": "",
    "Compliance": "",
    "Compliance & Privacy": "",
    "Configure": "",
    "Congestion Monitoring": "",
    "Connect AerWatch zone violation alerts directly with your existing Video Management System. Automatically tag footage, trigger bookmarks, or overlay alerts on live feeds.": "",
    "Consultation and feasibility study": "",
    "Contact": "",
    "Contact Us": "",
    "Contact Us | AerVision Technologies": "",
    "Contact for demo": "",
    "Contact for demo →": "",
    "Contact us": "",
    "Contact us to Find Out How": "",
    "Control Detection by Entry or Exit": "",
    "Corporate Cafeterias": "",
    "Correctional Facilities": "",
    "Correctional environments face complex challenges—from managing inmate behaviour to ensuring officer safety and operational efficiency. AerVision provides intelligent video analytics that help detect critical incidents, monitor restricted zones, and automate routine surveillance. By leveraging AI-powered insights, facilities can prevent violence, reduce contraband incidents, and improve staff allocation — all while reducing manual workload.": "",
    "Corrections": "",
    "Corrections | AerVision Technologies": "",
    "Count": "",
    "Count people, track movement, and monitor assets with 95% precision, eliminating human error.": "",
    "Create": "",
    "Custom": "",
    "Custom AI model pipeline": "",
    "Custom Detection & Analytics": "",
    "Custom Enterprise Solution": "",
    "Custom Enterprise Solutions | AerVision Technologies": "",
    "Custom behavior rule engine": "",
    "Custom enterprise integration": "",
    "Customisation": "",
    "Dedicated Technical Partnership": "",
    "Define Virtual Boundaries": "",
    "Designed for Your Environment": "",
    "Designed to improve nutrition outcomes, reduce food waste, and streamline monitoring with intelligent insights.": "",
    "Designed to scale across healthcare and food industries — from bedside to kitchen.": "",
    "Desktop Access Module": "",
    "Detect": "",
    "Detect What Doesn’t Belong": "",
    "Detect abnormal actions such as loitering, running in halls, or after-hours activity to prevent issues early.": "",
    "Detect abnormal behaviour in real-time, such as loitering, sudden running, or unsafe clustering.": "",
    "Detect and Act on": "",
    "Detect and Log Every Plate": "",
    "Detect and alert on unauthorized access to sensitive areas like tarmacs, baggage zones, or secure corridors.": "",
    "Detect and prevent unauthorized entry by identifying multiple vehicle entries on a single access.": "",
    "Detect anomalies": "",
    "Detect crowd surges, loitering, or out-of-pattern movement to prevent disruption or suspicious behaviour.": "",
    "Detect crowding": "",
    "Detect erratic or suspicious behaviour in sensitive financial environments like ATM lobbies or teller queues.": "",
    "Detect loitering": "",
    "Detect overcrowding": "",
    "Detect suspicious behaviors like loitering, crowd surges, or left objects. Get instant alerts when unusual activity is detected in your space.": "",
    "Detect suspicious behaviors like loitering, sudden crowd surges, or abnormal movement patterns using AI.": "",
    "Detect unauthorized movement or access in restricted areas with AerWatch® Zone Violation. Improve site safety with real-time alerts and intelligent boundaries.": "",
    "Detect unusual behaviors like loitering, aggression, or sudden movement changes to prevent incidents before they escalate.": "",
    "Detect unusual or high-risk behaviour with AerWatch® Anomaly Detection. Identify incidents early through AI-driven pattern analysis.": "",
    "Device monitoring interface": "",
    "Direction-based tailgating detection": "",
    "Directional zone illustration": "",
    "Early Intervention for At-Risk Inmates": "",
    "Easily configure": "",
    "Easily integrate AI-powered tools into your existing workflows to enhance productivity without disruptions.": "",
    "Easily integrates with your existing access control systems via APIs, SDKs, or direct hardware integration.": "",
    "Education": "",
    "Education | AerVision Technologies": "",
    "Effortless": "",
    "Empowering smarter, safer spaces with Vision AI": "",
    "Enhance public safety, optimize urban mobility, and manage events better with AI-powered video analytics designed for city-scale deployments.": "",
    "Enhance safety, monitor inmate behaviour, and streamline operations in prisons and detention centers with AerVision’s advanced video intelligence.": "",
    "Enhance security and access control with AerWatch® Face Recognition. Identify and verify individuals using AI-powered facial detection and matching.": "",
    "Enhancing Every Step of the Retail Journey": "",
    "Enterprise": "",
    "Enterprise Solutions": "",
    "Essentials": "",
    "Event access management": "",
    "Experience the Power of Vision AI": "",
    "Experience the Power of Vision AI. Transform Your Operations with AerWatch® Today.": "",
    "Explore AerVision's enterprise-grade AI solutions, built to meet complex site requirements with custom integrations, multi-site deployments, and advanced analytics.": "",
    "Explore Our Vision AI Solutions": "",
    "Export & Integrate Insights": "",
    "Export heatmaps": "",
    "Exporting heatmap data": "",
    "Extract the most value with AerWatch": "",
    "Face Recall: Search by Image": "",
    "Face Recognition": "",
    "Face Recognition Mustering": "",
    "Face Recognition People Counting": "",
    "Face Recognition by Group": "",
    "Face Recognition | AerWatch® | AerVision Technologies": "",
    "Face Trail: Analyze Movement Journeys": "",
    "Face movement path tracking": "",
    "Face recall search results": "",
    "Face recognition groups": "",
    "Face recognition mustering": "",
    "Face recognition people counting": "",
    "Facebook": "",
    "Facial Recognition": "",
    "Fast Iris & Face Capture Unit": "",
    "Fast, Secure and Contactless by design.": "",
    "Faster, Safer Checkpoints": "",
    "Faster, Safer Identity Verification": "",
    "Finance": "",
    "Finance | AerVision Technologies": "",
    "Financial Institutions": "",
    "Financial environments demand high security, operational transparency, and customer trust. From monitoring queues and entrances to detecting suspicious behaviour, AerVision’s AI-driven solutions are built to address both compliance and operational challenges. Our tools empower finance teams with real-time visibility and smarter incident prevention across branches and ATMs.": "",
    "Flagship Product": "",
    "Flexible branding and hardware configurations tailored to your environment, use case, and user journey.": "",
    "Follow Us": "",
    "Founded in 2013 by two PhD-level experts in biometrics and artificial intelligence,": "",
    "Freestanding, high-visibility terminal suited for high-traffic areas.": "",
    "Frictionless and Secure Entry": "",
    "From dietary compliance to operational efficiency — AerMeal® delivers insight where it counts": "",
    "From mall management to queue monitoring, AerVision empowers retail environments with real-time visibility and data-backed decisions.": "",
    "From on-time delivery to exceptional after-sales support, our clients trust us to meet the highest standards of quality — all within budget.": "",
    "From planning and setup to training and workflow integration.": "",
    "From planning to deployment, our experts work alongside your team to deliver a smooth, reliable, and scalable AI vision solution.": "",
    "From school gates to lecture halls, campuses require active safety and operational oversight. AerVision empowers educational institutions with real-time monitoring, smart alerts, and behavioral insights — creating safer learning environments while reducing manual workload. Improve emergency readiness, secure restricted areas, and gain a better understanding of student flow.": "",
    "From smart cities to critical infrastructure, we adapt our AI stack to your operating conditions, compliance needs, and IT policies — on-prem, hybrid, or cloud.": "",
    "From startups to enterprise clients, we collaborate closely to deliver tailored biometrics, security, and surveillance technologies that meet the unique demands of each deployment.": "",
    "From station platforms to bus interchanges, AerVision provides real-time visibility to improve safety, efficiency, and rider experience across your transit network.": "",
    "From terminal flow to boarding gate efficiency, AerVision enhances passenger experience and ground operations with real-time video intelligence.": "",
    "Gain precise foot/vehicle traffic insights for better resource allocation and crowd management.": "",
    "Gallagher and Siemens SiPass": "",
    "Get in touch": "",
    "Get in touch to explore how a fully managed AerWatch deployment can simplify your operations.": "",
    "Get in touch with AerVision Technologies. Whether you're looking for a custom AI solution or support, our team is here to help.": "",
    "Get instant alerts directly within your VMS when suspicious activity is detected. Each alert includes a snapshot or clip, timestamp, and camera location so operators can respond quickly without switching systems. AerWatch integrates seamlessly into your existing video workflow.": "",
    "Get real-time alerts when individuals enter restricted zones such as control rooms or supply storage.": "",
    "Get real-time alerts when passengers or staff enter off-limit or high-risk areas.": "",
    "Get real-time alerts when students or visitors enter restricted staff zones or maintenance areas.": "",
    "Go beyond generic counts, AerWatch recognizes and deduplicates individual faces for truly accurate people counting.": "",
    "Google": "",
    "Got it": "",
    "Group Plates Easily": "",
    "Have a unique use case? Our team builds tailored AI solutions that integrate with your operations, systems, and scale.": "",
    "Heatmap": "",
    "Heatmap | AerWatch® | AerVision Technologies": "",
    "Heatmaps reveal which areas attract the most traffic, helping you quickly": "",
    "High Performance, Unbeatable Value": "",
    "High-security building access": "",
    "Home": "",
    "Hospitals": "",
    "How did you hear about us?": "",
    "Hubs": "",
    "Hygienic environments (e.g. operating theatres)": "",
    "ISO 27001": "",
    "ISO 9001": "",
    "Iconic Performing Arts Venue": "",
    "Ideal Use Cases": "",
    "Ideal for fixed installations like lobbies or security-controlled rooms.": "",
    "Identify High-Traffic Zones": "",
    "Identify and track vehicles automatically with AerWatch® License Plate Recognition. Enable access control, logging, and monitoring through AI-powered plate detection.": "",
    "Identify bottlenecks": "",
    "Identify individuals instantly for enhanced security and personalized experiences.": "",
    "Identify individuals instantly to support secure access, automated headcounts, and incident investigation.": "",
    "Identify inmates, staff, or visitors in real-time using on-site facial recognition. Enable": "",
    "Identify out-of-pattern behaviors such as loitering, crowd surges, or abandoned objects to enhance security response.": "",
    "Identify potentially": "",
    "Identify students, staff, or intruders instantly for secure access and accurate attendance tracking.": "",
    "If You have any questions or complaints about this Privacy Policy, please contact us electronically": "",
    "If you contact us by phone, we will collect the phone number you use to call AerVision. If you contact us by phone as an AerVision User, we may collect additional information in order to verify your identity.If you are an AerVision User, you will provide your contact details, such as name, postal address, telephone number, and email address. If you are a Customer of AerVision, when you make payments or conduct transactions through an AerVision Site or application or device we provide, we will receive your transaction information. The information that we collect will include payment method information (such as credit or debit card number, or bank account information), purchase amount, date of purchase, and payment method. Different payment methods may require the collection of different categories of information. The payment method information that we collect will depend upon the payment method that you choose to use from the list of available payment methods that are offered to you. When you make a transaction, we may also receive your name, email, billing or shipping address and in some cases your transaction history to authenticate you. You may also choose to submit information to us via other methods, including:": "",
    "Improve Nutrition Outcomes": "",
    "Improve response times": "",
    "Improve safety": "",
    "Increase Customer Satisfaction": "",
    "Industries": "",
    "Infrared thermometer scanner reads temperature accurately to 0.3°C": "",
    "Instagram": "",
    "Instantly detect and": "",
    "Instantly recall faces": "",
    "Integrated with Gallagher & SiPass": "",
    "Integrates Seamlessly with BI Tools and Our Dashboard": "",
    "Intelligence": "",
    "Iris": "",
    "Iris Recognition": "",
    "Kiosk Floor Stand": "",
    "LPR integration with VMS": "",
    "Last updated: July 7th, 2020": "",
    "Learn More": "",
    "Learn about AerVision Technologies, our mission, values, and the team behind our AI-powered surveillance and analytics solutions.": "",
    "Learn more": "",
    "Let’s Build Something Together": "",
    "Let’s chat about how we can support your goals.": "",
    "Let’s explore how AerWatch can bring real-time traffic insights to your operations.": "",
    "Let’s talk about how AerWatch’s LPR can boost your security, automation, and traffic visibility.": "",
    "Let’s talk about how AerWatch’s anomaly detection can enhance your operational awareness and response time.": "",
    "Let’s talk about how AerWatch’s facial analytics can enhance your security, service, and space management.": "",
    "Let’s talk about how AerWatch’s heatmap analytics can help you optimize space, staffing, and strategy.": "",
    "Let’s talk about how AerWatch’s tailgating detection can help secure your assets.": "",
    "Leverage AerVision's professional services for expert deployment, system design, training, and integration support tailored to your site's needs.": "",
    "License Plate Recognition": "",
    "License Plate Recognition Made Easy": "",
    "License Plate Recognition | AerWatch® | AerVision Technologies": "",
    "License plate logging": "",
    "License plate whitelist and alerts": "",
    "LinkedIn": "",
    "Long queues drive customers away and impact overall store performance. With": "",
    "Make the Unusual Instantly Visible": "",
    "Managed": "",
    "Managed Services": "",
    "Managed Services | AerVision Technologies": "",
    "Managing modern parking environments requires more than just barriers and tickets. AerVision brings AI-powered intelligence to detect available spots, prevent unauthorized access, and monitor behaviour for safety and efficiency. Whether it’s a mall, airport, or private lot, our system helps optimize space utilization, streamline operations, and enhance user experience.": "",
    "Match Visual Entry to Card Swipes": "",
    "Maximize Parking Efficiency": "",
    "Measure vehicle or foot traffic with AerWatch® Traffic Counting. Gain insights into flow patterns to support better planning and operational efficiency.": "",
    "Melbourne Airport": "",
    "Melbourne Airport leverages AerWatch to detect Persons and Vehicles of Interest, monitor vehicle flow through access-controlled zones, and identify security breaches like reverse movement through exit points. These tools provide real-time visibility and help streamline both airside and landside operations.": "",
    "Military": "",
    "Mirvac": "",
    "Mirvac uses AerWatch counting suite with the secure AerWatch.io portal to monitor visitor flow across its shopping centres. With real-time occupancy insights and historical trends, the operations team can make faster decisions on staffing, layout, and campaign effectiveness.": "",
    "Mobile Secure Access Token": "",
    "Modern Access Control,": "",
    "Modern Surveillance for Financial Trust": "",
    "Modernizing Safety in Corrections": "",
    "Modular": "",
    "Monitor access to high-security zones like vaults or back offices and get notified of unauthorized entry attempts.": "",
    "Monitor athletes’ food consumption to optimize performance, recovery, and personalized nutrition strategies.": "",
    "Monitor campus activity, protect staff and students, and automate incident response with AerVision’s AI-powered video intelligence.": "",
    "Monitor entry and exit volumes at terminals and gates to predict congestion and adjust staffing in real time.": "",
    "Monitor foot and vehicle traffic with precision using AI-powered object detection and tracking — across malls, airports, campuses, and more.": "",
    "Monitor foot traffic throughout campus buildings and pathways to guide resource planning and facility upgrades.": "",
    "Monitor for": "",
    "Monitor inmate activity in individual cells using": "",
    "Monitor patient food intake and tailor nutrition plans to support recovery and personalized care.": "",
    "Monitor restricted areas within the parking facility to ensure only authorized vehicles enter.": "",
    "Multi-Zone & Directional Counting": "",
    "Need a Hand Getting Started?": "",
    "On-Site Setup & Validation": "",
    "Operations": "",
    "Optimise your spaces with real-time data.": "",
    "Optimised Campus Movement": "",
    "Optimize portioning and consumption data to minimize leftovers and excess.": "",
    "Organize license plates into groups like whitelists and blacklists to control access and trigger alerts. AerWatch checks every detected plate against your configured lists in real time. Use it to": "",
    "Other": "",
    "Our Mission": "",
    "Our Products": "",
    "Our Reputation": "",
    "Our Sites use cookies and other technologies to function effectively. These technologies record information about your use of our Sites, including: Browser and device data, such as IP address, device type, operating system and Internet browser type, screen resolution, operating system name and version, device manufacturer and model, language, plug-ins, add-ons and the language version of the Sites you are visiting; Usage data, such as time spent on the Sites, pages visited, links clicked, language preferences, and the pages that led or referred you to our Sites. We also collect information about your online activities on websites and connected devices over time and across third-party websites, devices, apps and other online features and services. We use Google Analytics on our Sites to help us analyze your use of our sites and diagnose technical issues.": "",
    "Our Team": "",
    "Our deployment team or certified partners assist with installation, calibration, and hardware checks. We ensure detection zones, event triggers, and counts match real-world conditions. Validation is completed before the system goes live to guarantee performance.": "",
    "Our managed service model covers everything from deployment to monitoring, updates, and remote support. We manage your infrastructure, so you can focus on outcomes — not system upkeep.": "",
    "Our mission is to make environments safer, smarter, and more efficient by delivering AI-powered technologies that seamlessly integrate with everyday operations.": "",
    "Our products and services. We rely upon a number of legal grounds to ensure that our use of your Personal Data is compliant with applicable law. We use Personal Data to facilitate the business relationships we have with our Users, to comply with our financial regulatory and other legal obligations, and to pursue our legitimate business interests. We also use Personal Data to complete payment transactions and to provide payment-related services to our Users. b. Marketing and events-related communications. We may send you email marketing communications about AerVision products and services, invite you to participate in our events or surveys, or otherwise communicate with you for marketing purposes, provided that we do so in accordance with the consent requirements that are imposed by applicable law. For example, when we collect your business contact details through our participation at trade shows or other events, we may use the information to follow-up with you regarding an event, send you information that you have requested on our products and services and, with your permission, include you on our marketing information campaigns. c. Advertising. When you visit our Sites, we (and our service providers) may use Personal Data collected from you and your device to target advertisements for AerVision Services to you on our Sites and other sites you visit (“interest-based advertising”), where allowed by applicable law. For example, when you visit our Site, we will use cookies to identify your device and direct ads for our Services to you. You have choices and control over our cookies (or similar technologies) we use to advertise to you. At present, there is no industry standard for recognizing Do Not Track browser signals, so we do not respond to them. We do not use, share, rent or sell the Personal Data of our Users’ Customers for interest-based advertising. We do not sell or rent the Personal Data of our Users, their Customers or our Site visitors.": "",
    "Our products help organizations address two critical areas in safety and security: real-time situational awareness and secure access control.": "",
    "Our suite of Vision AI tools is designed to revolutionize asset and security management with actionable insights and real-time analytics.": "",
    "Parking": "",
    "Parking | AerVision Technologies": "",
    "Passenger Movement Analytics": "",
    "Perfect for reception desks or portable verification setups.": "",
    "Personal Data is any information that relates to an identified or identifiable individual. The Personal Data that you provide directly to us through our Sites and Services will be apparent from the context in which you provide the data. In particular:": "",
    "Personalized Insights": "",
    "Pre-access Temperature Check": "",
    "Press & Media": "",
    "Prevent Damage Before It Happens": "",
    "Prevent double-counting": "",
    "Prevent unauthorized access and ensure every entry is legitimate. AerWatch detects when people attempt to enter behind others without proper authentication. Maintain a secure and accountable environment with intelligent tailgating alerts.": "",
    "Prevent unauthorized access by detecting when multiple individuals attempt to pass through secure doors without proper authentication.": "",
    "Prevent unauthorized access with AerWatch® Tailgating Detection. Identify when individuals follow others through secure entry points without authentication.": "",
    "Prevent unauthorized access with advanced detection for secure entry management.": "",
    "Prevent unauthorized entry into secure areas by detecting when multiple individuals attempt to follow through access points.": "",
    "Privacy": "",
    "Privacy Policy": "",
    "Privacy Policy | AerVision Technologies": "",
    "Proactive ATM Safety": "",
    "Proactive System Updates": "",
    "Professional": "",
    "Professional Services": "",
    "Professional Services to Support Every Deployment": "",
    "Professional Services | AerVision Technologies": "",
    "Professional services hero": "",
    "Proprietary technology performing 2D, 3D, and infrared facial scans with liveness tests.": "",
    "Protect Restricted Zones Automatically": "",
    "Protect infrastructure": "",
    "Protecting Public Spaces in Real Time": "",
    "Provide real-time feedback on client food intake to support goal tracking and personalized meal planning.": "",
    "Public Transport": "",
    "Public Transport | AerVision Technologies": "",
    "Purpose-built technologies to enhance operations, intelligence, and access across industries.": "",
    "RETAIL": "",
    "Read the AerVision Technologies Privacy Policy to understand how we collect, use, and protect your personal data when you interact with our products and services.": "",
    "Ready To Stop Unauthorized Access": "",
    "Ready for Managed AI?": "",
    "Ready to See Every Face Clearly?": "",
    "Ready to collaborate? Contact us to explore how AerVision can power your enterprise with tailored computer vision solutions.": "",
    "Real Stories, Real Impact": "",
    "Real-Time Alerts with Smart Triggers": "",
    "Real-Time Insights": "",
    "Real-Time Monitoring": "",
    "Real-Time Video Intelligence": "",
    "Real-time data": "",
    "Real-time people counting and video intelligence for operational insight and security.": "",
    "Recognition": "",
    "Recommended Solution": "",
    "Redefined by": "",
    "Reduce Food Waste": "",
    "Reduce Risk of Unauthorized Access": "",
    "Referral": "",
    "Request demo": "",
    "Retail": "",
    "Retail spaces are no longer just about transactions — they’re about experiences. From footfall visibility and queue management to tenant performance and safety, AerVision empowers mall operators and retailers with real-time AI insights. Our technology helps optimize space usage, reduce customer friction, and uncover patterns that drive smarter decisions — creating environments where both customers and businesses thrive.": "",
    "Retail | AerVision Technologies": "",
    "Safer, More Manageable Crowds": "",
    "Safety and Efficiency": "",
    "Sales": "",
    "Scalable Intelligence for Urban Environments": "",
    "Seamless Access": "",
    "Seamless Integration": "",
    "Seamless Integration with Your VMS": "",
    "Seamlessly integrate advanced Vision AI technologies to enhance identity verification.": "",
    "Search faces, trace movements, and manage evacuations with confidence.": "",
    "Secure Access Control": "",
    "Secure vaults, cash rooms, and staff-only areas with": "",
    "See AerMeal® in action": "",
    "See how AerWatch can help enforce boundaries and improve site safety with real-time zone violation detection.": "",
    "See how businesses and organisations use AerVision to solve real-world challenges, improve operations, and deliver measurable results.": "",
    "See how customers move through your space with visual overlays that highlight high and low attention zones.": "",
    "Send Message": "",
    "Sensitive areas like stockrooms and emergency exits need constant oversight. AerVision detects": "",
    "Services": "",
    "Shaping the Total Airport Experience": "",
    "Shorter Waits, Happier Customers": "",
    "Site planning diagram": "",
    "Slim and elegant design, perfect for general access points or corridors.": "",
    "Smart Notifications with Evidence": "",
    "Smart Parking": "",
    "Smart access control powered by facial recognition and attendance automation.": "",
    "Smart infrastructure integration": "",
    "Smart zone violation alert with parameters": "",
    "Smart, Secure, and Private by Design.": "",
    "Smarter Food Monitoring & Checkout, Powered by": "",
    "Smarter Guard Routines": "",
    "Smarter Mealtimes with": "",
    "Smarter Parking, Safer Spaces": "",
    "Smarter Stations, Safer Journeys": "",
    "Smarter Surveillance Starts Here": "",
    "Smarter, Safer Campuses": "",
    "Smoother Passenger Journeys": "",
    "Smoother Traffic and Safer Roads": "",
    "Solutions": "",
    "Solutions that scale": "",
    "Sports Teams": "",
    "Start Measuring Smarter": "",
    "Start Seeing the Full Picture": "",
    "Stay One Step Ahead of Threats": "",
    "Streamline Workflows": "",
    "Strengthen Security": "",
    "Support employee wellness by promoting balanced meals in the workplace—boosting productivity and satisfaction.": "",
    "Support officers with": "",
    "Supports secure biometric templates that meet data protection regulations. Privacy-preserving modes and ID validation included.": "",
    "System Integration": "",
    "System update automation illustration": "",
    "TOURISM": "",
    "Tailgating": "",
    "Tailgating Detection | AerWatch® | AerVision Technologies": "",
    "Tailgating logic can be configured per camera and per zone, allowing you to monitor entry, exit, or both. Whether it's preventing unauthorized entry into secure areas or ensuring proper exit logging, AerWatch gives you": "",
    "Tailor recommendations to individuals or groups for better outcomes.": "",
    "Talk to us about a scoped professional services engagement — tailored to your timeline, team, and technical needs.": "",
    "Team being trained": "",
    "Technician checklist": "",
    "Terms of Service": "",
    "The": "",
    "The Australian Museum uses AerWatch people counting and dwell time analytics to understand how guests engage with exhibits. Trespassing detection adds an extra layer of security by monitoring access to staff-only and sensitive areas.": "",
    "The Australian National Maritime Museum uses AerWatch counting suite with the secure AerWatch.io portal to track visitor flow across its indoor and outdoor spaces. Real-time and historical data support decisions on exhibition planning, staffing, and event logistics.": "",
    "The Company": "",
    "The Services are not directed to individuals under the age of eighteen (18), and we request that they not provide Personal Data through the Services.": "",
    "The Services may provide the ability to connect to other websites. These websites may operate independently from us and may have their own privacy notices or policies, which we strongly suggest you review. If any linked website is not owned or controlled by us, we are not responsible for its content, any use of the website or the privacy practices of the operator of the website.": "",
    "The journey isn’t over until bags are collected.": "",
    "This site is protected by reCAPTCHA and the Google": "",
    "To manage crowd safety during peak performances, this iconic waterfront venue leverages AerWatch real-time people counting and zone-based alerts to reduce congestion at key entry points. Trespassing detection adds a layer of security by monitoring access to back-of-house and restricted areas.": "",
    "Toggle theme": "",
    "Track": "",
    "Track Movement Over Time": "",
    "Track dietary trends and encourage healthier choices across the board.": "",
    "Track how passengers move through terminals, from check-in to gate.": "",
    "Track nutrient intake in high-performance environments to ensure optimal physical readiness and energy levels.": "",
    "Track pedestrian or vehicle counts over time to measure urban activity and plan interventions.": "",
    "Traffic Counting": "",
    "Traffic Counting | AerWatch® | AerVision Technologies": "",
    "Training Your Team": "",
    "Transform Your Operations with AerAccess® Today": "",
    "Transform mealtimes with AI-powered portion tracking, real-time nutrition data, and seamless self-checkout — all in one device.": "",
    "Transform parking facilities with AI-driven insights — from occupancy tracking to vehicle access control and security automation.": "",
    "Transform your surveillance systems with cutting-edge AI technology for enhanced security, analytics, and business intelligence.": "",
    "Transforming live footage into actionable insights that drive safety, efficiency, and smarter decisions.": "",
    "Transforming surveillance systems with": "",
    "Transit hubs are dynamic environments with constant movement and high foot traffic. AerVision enables real-time monitoring of passenger flow, platform congestion, and unauthorized access. Our AI tools help prevent safety incidents, streamline operations, and deliver insights to support scheduling, staffing, and infrastructure planning.": "",
    "Trigger Alerts with Behavior Rules": "",
    "Trigger alerts for entry into restricted or hazardous urban zones.": "",
    "Trusted by": "",
    "Unattended Object Detection": "",
    "Unauthorized Access": "",
    "Understand how individuals move across zones over time. With Face Trail, track their journey from entry to exit, dwell times, and zone transitions, ideal for operational analysis and behavioral insights.": "",
    "Understand how people and vehicles move through your spaces with AerWatch’s dynamic heatmap visualization — ideal for layout optimization and peak hour analysis.": "",
    "Understand how shoppers move through your store or venue with real-time": "",
    "Understand peak hours, customer volume, and store conversion with accurate entry and exit counts.": "",
    "Unexpected behaviour detection": "",
    "Units": "",
    "Unlock Shopper Behavior Insights": "",
    "Unlock Vision AI with AerAccess®": "",
    "Unlock Vision AI with AerWatch®": "",
    "Unlocking Value with AI": "",
    "Unparalleled Accuracy": "",
    "Upload or select a face to instantly retrieve all recorded sightings of that individual across your site. Face Recall is your": "",
    "Use AI to": "",
    "Use AI to track": "",
    "Use Cases": "",
    "Use real-time data to allocate resources effectively and streamline operations seamlessly.": "",
    "Utilizes mobile devices as access tokens via Bluetooth, QR code, NFC, or other protocols.": "",
    "VENUES": "",
    "VMS integration with alert overlay": "",
    "Verify identities at security, immigration, and boarding checkpoints to": "",
    "View license plate events directly within your VMS environment. AerWatch overlays detection logs, plate numbers, and access outcomes on live or recorded footage, making search and response faster.": "",
    "View your insights in real time through our secure AerWatch.io cloud dashboard — no local server setup required. See counts, queue trends, violations, and more, from any device.": "",
    "Virtual boundary setup": "",
    "Vision AI": "",
    "Vision AI that improves fairness, tracking, and reporting in cafeteria operations.": "",
    "Visual detection vs access log": "",
    "Visualize Movement with": "",
    "Visualize crowd flow and high-density zones in real-time to improve station design and operations.": "",
    "Visualize foot traffic patterns across branches to inform layout planning and improve service delivery.": "",
    "Visualize high-traffic areas and optimize layout for better flow and accessibility.": "",
    "Visualize high-traffic zones and movement patterns over time to optimize layouts and staffing.": "",
    "Visualize how passengers move across entry points, platforms, and corridors. Use historical trends to": "",
    "Visualize movement patterns across terminals, security checkpoints, and boarding areas to improve layout and passenger experience.": "",
    "Visualize movement patterns and crowd formation trends within facility blocks to optimize supervision and deployment.": "",
    "Visualize movement trends and dwell zones with AerWatch® Heatmap. Optimise layouts and improve site performance with spatial insights.": "",
    "Visualize people and vehicle movement patterns to improve public space planning.": "",
    "Wall-Mounted Unit": "",
    "We don’t just give you tools. We manage your AerWatch deployment, cloud dashboard, and connected assets for maximum uptime with minimal hassle.": "",
    "We handle firmware updates, feature rollouts, and patch management for you. No need to log in or manage versions — your system stays secure and up to date automatically.": "",
    "We make reasonable efforts to ensure a level of security appropriate to the risk associated with the processing of Personal Data. We maintain organizational, technical and administrative measures designed to protect Personal Data within our organization against unauthorized access, destruction, loss, alteration or misuse. Your Personal Data is only accessible to a limited number of personnel who need access to the information to perform their duties. Unfortunately, no data transmission or storage system can be guaranteed to be 100% secure. If you have reason to believe that your interaction with us is no longer secure (for example, if you feel that the security of your account has been compromised), please contact us immediately. We retain your Personal Data as long as we are providing the Services to you. We retain Personal Data after we cease providing Services directly or indirectly to you, even if you close your AerVision account or complete a transaction with a AerVision User, to the extent necessary to comply with our legal and regulatory obligations, and for the purpose of fraud monitoring, detection and prevention. We also retain Personal Data to comply with our tax, accounting, and financial reporting obligations, where we are required to retain the data by our contractual commitments to our financial partners, and where data retention is mandated by the payment methods that we support. Where we retain data, we do so in accordance with any limitation periods and records retention obligations that are imposed by applicable law.": "",
    "We may change this Privacy Policy from time to time to reflect new services, changes in our Personal Data practices or relevant laws. The “Last updated” legend at the top of this Privacy Policy indicates when this Privacy Policy was last revised. Any changes are effective when we post the revised Privacy Policy on the Services. We may provide you with disclosures and alerts regarding the Privacy Policy or Personal Data collected by posting them on our website and, if you are a User, by contacting you through your AerVision Dashboard, email address and/or the physical address listed in your AerVision account.": "",
    "We take pride in delivering technology that is both powerful and easy to use. Our team is committed to solving complex problems with precision, efficiency, and care.": "",
    "We train frontline staff, analysts, and leadership based on your specific use case. Sessions cover how to interpret dashboards, export insights, and configure alerts. Your team will gain the confidence to manage and scale the system independently.": "",
    "We use cookies to improve your experience and analyze site traffic. By using this site, you consent to our use of cookies.": "",
    "We're here to help. Whether you have questions, need assistance, or want to learn more about our solutions—reach out to us anytime.": "",
    "Weight Loss Centers": "",
    "When you fill-in our online form to contact our sales team...": "",
    "When you register for an AerVision account we collect your full name, email address, and account log-in credentials.": "",
    "When you respond to AerVision emails or surveys we collect your email address, name and any other information you choose to include in the body of your email or responses.": "",
    "Whether you need lone child detection, PPE compliance, or behaviour tracking. We train and fine-tune custom AI models to solve your specific operational challenges.": "",
    "Whether you're using": "",
    "Works smoothly with your existing meal ordering or records system.": "",
    "You have choices regarding our use and disclosure of your Personal Data: a. Opting out of receiving electronic communications from us. If you no longer want to receive marketing-related emails from us, you may opt-out via the unsubscribe link included in such emails. We will try to comply with your request(s) as soon as reasonably practicable. Please note that if you opt-out of receiving marketing-related emails from us, we may still send you important administrative messages that are required to provide you with our Services. b. How you can see or change your account Personal Data. If You would like to review, correct, or update Personal Data that You have previously disclosed to us, You may do so by signing in to your AerVision account or by contacting us. c. Your data protection rights. Depending on your location and subject to applicable law, you may have the following rights with regard to the Personal Data we control about you: The right to request confirmation of whether AerVision processes Personal Data relating to you, and if so, to request a copy of that Personal Data; The right to request that AerVision rectifies or updates your Personal Data that is inaccurate, incomplete or outdated; The right to request that AerVision erase your Personal Data in certain circumstances provided by law; The right to request that AerVision restrict the use of your Personal Data in certain circumstances, such as while AerVision considers another request that you have submitted (including a request that AerVision make an update to your Personal Data); and The right to request that we export to another company, where technically feasible, your Personal Data that we hold in order to provide Services to you. Where the processing of your Personal Data is based on your previously given consent, you have the right to withdraw your consent at any time. You may also have the right to object to the processing of your Personal Data on grounds relating to your particular situation. d. Process for exercising data protection rights. In order to exercise your data protection rights, you may contact AerVision as described in the Contact Us section below. We take each request seriously. We will comply with your request to the extent required by applicable law. We will not be able to respond to a request if we no longer hold your Personal Data. If you feel that you have not received a satisfactory response from us, you may consult with the data protection authority in your country. For your protection, we may need to verify your identity before responding to your request, such as verifying that the email address from which you send the request matches your email address that we have on file. If we no longer need to process Personal Data about you in order to provide our Services or our Sites, we will not maintain, acquire or process additional information in order to identify you for the purpose of responding to your request.": "",
    "You'll work directly with our engineers, from scoping to deployment. We act as an extension of your team, bringing deep AI and systems expertise into your project.": "",
    "Your Privacy": "",
    "Your browser does not support the video tag.": "",
    "Your company": "",
    "Your email": "",
    "Your enquiry": "",
    "Your mobile number": "",
    "Your name": "",
    "Your position": "",
    "Zone Violation": "",
    "Zone Violation | AerWatch® | AerVision Technologies": "",
    "aaeon.png": "",
    "access violations": "",
    "accurate counts": "",
    "acg.png": "",
    "across buildings and outdoor areas. Understand class change": "",
    "across platforms and terminals.": "",
    "advanced object detection": "",
    "AerVision-logo": "",
    "aerwatch.io dashboard": "",
    "ag.png": "",
    "alerts staff instantly": "",
    "and": "",
    "and Tailgating": "",
    "and access rules. Detect": "",
    "and high-use spaces. See which zones are consistently crowded and which are underutilized. Use these insights to": "",
    "and inform timing for traffic signals. Improve road safety and reduce wait times for drivers and pedestrians.": "",
    "and minimize internal security risks.": "",
    "and popular areas. Use data to": "",
    "and security protocols at scale.": "",
    "and tracking to count people and objects with precision. It performs reliably even in": "",
    "anmm.png": "",
    "apply.": "",
    "as they attempt to enter campus. Seamlessly integrate with ID databases or": "",
    "at intersections and busy corridors. Identify": "",
    "at teller counters and ATMs to": "",
    "australia-museum.png": "",
    "automated reminders": "",
    "aws.png": "",
    "based on actual usage trends.": "",
    "before they become a problem. Deploy staff or open counters faster to keep service moving and shoppers satisfied.": "",
    "before they escalate.": "",
    "better allocate staff": "",
    "bne.png": "",
    "brookfield.png": "",
    "builds intelligent solutions that power critical operations across aviation, education, corrections, healthcare, government, mining, retail, and more.": "",
    "by AerVision": "",
    "by giving us your business card or contact details at trade shows or other events.": "",
    "by zone, entrance, or time to": "",
    "circuitwise.png": "",
    "cisco.png": "",
    "compas-group.png": "",
    "complex environments": "",
    "congestion": "",
    "congestion patterns": "",
    "convergint.png": "",
    "crowd surges": "",
    "csiro.png": "",
    "custom virtual zones": "",
    "deakin.png": "",
    "dell.png": "",
    "department13.png": "",
    "detect growing lines": "",
    "detect loitering": "",
    "detect who is present": "",
    "dfat.png": "",
    "during peak hours.": "",
    "early to trigger alerts, staff response, or digital signage updates. Ensure safe boarding and": "",
    "ensures you always have an up-to-date view of site activity.": "",
    "eyelock.png": "",
    "facial recognition systems": "",
    "flag individuals of concern": "",
    "flexible rules": "",
    "foot traffic data": "",
    "foot traffic patterns": "",
    "for Complex Environments": "",
    "for every incident. Expand your current security stack without needing to rip and replace.": "",
    "for internal reports or": "",
    "for routine safety tasks. AerWatch can detect missed patrols, skipped visual checks, or timer resets — helping reinforce": "",
    "for security threats before damage or loss occurs.": "",
    "for smooth operational workflows.": "",
    "for staff, tenants, or subscribers.": "",
    "fraud prevention": "",
    "from past footage to support investigations or locate missing persons.": "",
    "full directional flexibility": "",
    "g20.png": "",
    "gccc.png": "",
    "honeywell.png": "",
    "hour by hour. Visualize how foot or vehicle traffic shifts across different time periods, including peak and off-peak hours. This time-based view helps you make": "",
    "html": "",
    "identify bottlenecks": "",
    "in a muster area using facial recognition, no manual checklists needed. Ideal for emergency roll calls, evacuations, and compliance reporting. Improve speed, accuracy, and accountability during critical events.": "",
    "in baggage zones. Use insights to improve belt distribution and reduce passenger complaints at the final touchpoint.": "",
    "in connection with an actual or potential business relationship with us, or": "",
    "in dwell time or movement across these zones to flag potential risks.": "",
    "in parks, public squares, or transit hubs. Detect sudden": "",
    "in real time and make operational adjustments before delays occur. Improve comfort, reduce stress, and": "",
    "in response to marketing or other communications.": "",
    "info@AerVision.com.tr": "",
    "instant alerts": "",
    "instant archive search engine": "",
    "integrate data": "",
    "intel.png": "",
    "intellidesign.png": "",
    "intelligent access control": "",
    "into your BI tools for further analysis. AerWatch makes it easy to turn vision into action.": "",
    "is a technology company focused on enhancing safety, security, and operational efficiency through advanced AI, computer vision, biometrics, IoT, and video analytics.": "",
    "jdsecurity.png": "",
    "left behind in waiting areas or platforms. Enable quick investigation without false alarms from short-term stops.": "",
    "license plate recognition": "",
    "like benches, kiosks, lighting, and signage.": "",
    "live availability updates": "",
    "ma.png": "",
    "maintain control": "",
    "maintain throughput": "",
    "method eliminates blind spots in traditional badge-only systems.": "",
    "micromax.png": "",
    "microsoft.png": "",
    "mirvac.png": "",
    "monash-university.png": "",
    "movement patterns": "",
    "multiple virtual zones": "",
    "nec.png": "",
    "netcard.png": "",
    "nsw_edu.png": "",
    "nt_gov.png": "",
    "nvidia.png": "",
    "of parking bays. Identify underused areas and peak usage trends to": "",
    "of the same person re-entering zones and gain better insights into unique traffic. Perfect for occupancy tracking, footfall analytics, and staff monitoring.": "",
    "on potential threats before they escalate. Strengthen safety and": "",
    "optimize layout": "",
    "optimize layouts": "",
    "optimize scheduling": "",
    "optimize space allocation": "",
    "or manage events.": "",
    "or misuse of gates. Enable secure,": "",
    "or the AerWatch cloud dashboard, the system adapts to your workflow. You can export raw counts,": "",
    "or unusual gathering patterns. Help authorities intervene early to": "",
    "over every part of your space with flexible, zone-specific monitoring.": "",
    "pedestrian density": "",
    "per zone and per direction, perfect for managing complex layouts like terminals or event venues.": "",
    "precise alert conditions": "",
    "press@AerVision.com.tr": "",
    "prevent delays": "",
    "prevent safety risks": "",
    "protocol adherence": "",
    "qp.png": "",
    "rapid verification": "",
    "real-time AI alerts": "",
    "real-time crowd levels": "",
    "real-time customer flow": "",
    "real-time heatmaps": "",
    "real-time occupancy": "",
    "reduce wait times": "",
    "regulatory compliance": "",
    "safety compliance": "",
    "sales@AerVision.com.tr": "",
    "secure access control": "",
    "self-harm risks": "",
    "serco.png": "",
    "siemens.png": "",
    "signature-justice.png": "",
    "slow conveyor activity": "",
    "smart alerts": "",
    "smarter operational decisions": "",
    "soh.png": "",
    "stockland.png": "",
    "stream live occupancy data": "",
    "streamline automation for gates, alerts, or audits": "",
    "streamline passenger flow": "",
    "suspicious behaviour": "",
    "suspicious items": "",
    "synchronized video and access logs": "",
    "tailgating": "",
    "that evolve throughout the day, capturing": "",
    "through one connected platform.": "",
    "through participation in an offer, program or promotion": "",
    "through social media or online forums": "",
    "ticketless access": "",
    "tighter access control": "",
    "timely interventions": "",
    "timestamp, camera location, and optional vehicle snapshot": "",
    "to detect behaviors like loitering, lying down, or blacklisted individuals, all within defined zones and time windows. AerWatch’s engine lets you tailor responses to your operational context, reducing false positives and surfacing critical events.": "",
    "to drivers to reduce search time.": "",
    "to ensure high-risk profiles are recognized in real time.": "",
    "to reduce false positives and focus on what matters. Set thresholds such as the number of people entering a zone, how long they stay, or the type of object detected. Whether it's loitering, crowd formation, or vehicle intrusion, alerts are only triggered when your custom rules are met.": "",
    "uncover hidden trends": "",
    "unisys.png": "",
    "unsw.png": "",
    "value": "",
    "vehicle movement patterns": "",
    "virgin.png": "",
    "visual-verification": "",
    "vtol.webp": "",
    "westfield.png": "",
    "with AerAccess®": "",
    "with AerWatch": "",
    "with AerWatch®": "",
    "with heavy foot traffic, occlusions, or overlapping movements.": "",
    "with less manual oversight.": "",
    "within a single camera view and assign directional rules to track specific entry and exit flows. AerWatch can distinguish between inbound and outbound movement, helping you understand how people or vehicles navigate through a space. Get": "",
    "within high-security zones.": "",
    "within your camera views to monitor sensitive, restricted, or staff-only areas. Define boundaries with just a few clicks and assign unique rules to each zone based on your operational needs. AerWatch ensures you": "",
    "without constant manual monitoring.": "",
    "without full-time guards.": "",
    "woodside.png": "",
    "wsu.png": "",
    "xenon.png": "",
    "your own BI stack": "",
    "— enabling": "",
};
